# PortfolioWebsite-ASP

./: .dockerignore  ASPPortfolio.csproj  LICENSE  Program.cs  README.md  projects.db
Data/: ASPPortfolioContext.cs
DevOps/Docker/: Dockerfile  docker-compose.yml
DevOps/nginx/: nginx.conf
DevOps/nginx/sites-available/: default.conf
Migrations/: 20230122062716_Initial.Designer.cs  20230122062716_Initial.cs  ASPPortfolioContextModelSnapshot.cs
Models/: Projects.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Contact.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Pages/Shared/Components/: 3dCube.cshtml  BubbleStack.cshtml  DarkModeButton.cshtml  ProjectTagHelper.cs  SectionTagHelper.cs
Properties/: launchSettings.json
RazorUIClassLib/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
wwwroot/css/: About.css  Dark-mode.css  Footer.css  General.css  Header.css  Intro.css  Project-Slideshow.css  Projects.css  Sections.css  Skills.css  Variables.css
wwwroot/js/: bubbles.js  darkmode.js
