.skills-wrapper{
    width: 100%;
    min-width: 800px;
    display: inline-flex;
    justify-content: center;
    white-space: pre-wrap;
    align-items: center;
}
.skills-content{
    font-size: clamp(6px, 2.5vw, 15px);
    font-family: var(--font-main);
    border-radius: 10px;
    display: inline-flex;
    justify-content: center;
    white-space: pre-wrap;
    align-items: center;
}
.skills-list{
    height: 100%;
    margin: 10px;     
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    justify-content: center;
}
.skills-list h1{
    margin: 0px;      
    color: var(--red-dark);
    text-shadow: 2px 2px #000000;
}
.skills-list div, .skills-list ul{
    text-indent: -20px;
    white-space: normal;
    min-width: 50%;
}

@media only screen and (max-width: 768px) {
    .skills-list div, .skills-list ul{
    min-width: 80%;
    width: min-content;
    }
}
.skills-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.skills-grid-container li{
    list-style: none;
}