upstream django {
    server unix:/home/nimbus/portfolioWebsite/run/gunicorn.sock fail_timeout=0;
}
upstream asp {
    server 127.0.0.1:5000;
}

map $remote_addr $log_ip {
    "144.6.55.203" 0;
    default 1;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name developerjonas.com;

    ssl_certificate /etc/letsencrypt/live/developerjonas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/developerjonas.com/privkey.pem;

    set $logging 1;

    if ( $log_ip = 0 ) {
        set $logging 0;
    }

    access_log /home/nimbus/portfolioWebsite/logs/access.log combined if=$logging;
    error_log /home/nimbus/portfolioWebsite/logs/error.log;

    client_max_body_size 4G;

    location /static {
            autoindex on;
            alias   /home/nimbus/portfolioWebsite/MyWebsite/staticfiles/;
            add_header Access-Control-Allow-Origin *;
    }

    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if (!-f $request_filename) {
                    proxy_pass http://django;
                    break;
            }
    }

    location /wwwroot {
            autoindex on;
            alias /home/nimbus/portfolioWebsite/ASPPortfolio/publish/wwwroot/;
            add_header Access-Control-Allow-Origin *;
    }

    location ~* ^/asp {
            proxy_pass http://asp;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }       

    error_page 500 502 503 504 /500.html;

    location = /500.html {
            root /home/nimbus/portfolioWebsite/myapp/templates/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name developerjonas.com;

    return 301 https://developerjonas.com$request_uri;
}

